# PocFlejera

./: README.md  keyPocFlejera  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocflejera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocflejera/: MainActivity.kt  MainActivityTest.kt
app/src/main/java/com/example/pocflejera/component/: BluetoothConnect.kt
app/src/main/java/com/example/pocflejera/model/: Product.kt  ProductServer.kt  Store.kt
app/src/main/java/com/example/pocflejera/network/: RetrofitService.kt  ScanAndGoApi.kt
app/src/main/java/com/example/pocflejera/serverResponse/: ServerResponse.kt
app/src/main/java/com/example/pocflejera/util/: Zpl.kt
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/pocflejera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
