<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:hint="INGRESA LOGOS A IMPRIMIR"
            android:inputType="number" />

        <EditText
            android:id="@+id/etHigth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginTop="49dp"
            android:hint="INGRESA el alto"
            android:text="170" />

        <EditText
            android:id="@+id/etWidth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginTop="106dp"
            android:hint="INGRESA el ancho"
            android:text="7" />

        <TextView
            android:id="@+id/labelTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="198dp" />

        <TextView
            android:id="@+id/labelCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="199dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="245dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lblProduct"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Producto" />

            <Button
                android:id="@+id/lblChristmas"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Navidad" />

            <Button
                android:id="@+id/lblBag"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Bolsa" />
        </LinearLayout>

        <TextView
            android:id="@+id/etLblSelected"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@id/label"
            android:layout_marginTop="310dp"
            android:hint="Seleccionar Logo a Imprimir"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="" />

        <Button
            android:id="@+id/send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:text="Imprimir" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="128dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/open"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conectar BT" />

            <Button
                android:id="@+id/close"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar conexión" />
        </LinearLayout>
    </RelativeLayout>
</layout>
